# ES-2Sem-2021-Grupo48

./: .project  README.md
CodeQualityAssessor/: .gitignore  Code_Smells.xls  Code_Smells2.xls  Histórico.txt  javadoc.xml  pHistórico.txt  pom.xml
CodeQualityAssessor/Images/: codesmells.jfif
CodeQualityAssessor/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
CodeQualityAssessor/Javadoc/application/: Chart.html  CodeSmells.html  CodeSmellsComparar.html  CodeSmellsDetecao.html  Gui.html  Historico.html  package-summary.html  package-tree.html  package-use.html
CodeQualityAssessor/Javadoc/application/class-use/: Chart.html  CodeSmells.html  CodeSmellsComparar.html  CodeSmellsDetecao.html  Gui.html  Historico.html
CodeQualityAssessor/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CodeQualityAssessor/Javadoc/metrics/: Foo.html  Metricas.html  package-summary.html  package-tree.html  package-use.html
CodeQualityAssessor/Javadoc/metrics/class-use/: Foo.html  Metricas.html
CodeQualityAssessor/Relatorios/: GodClass(JDeodorant).txt  LongMethod(JDeodorant).txt
CodeQualityAssessor/src/main/java/CodeQualityAssessor/: App.java  Main.java  gui.java
CodeQualityAssessor/src/main/java/Metricas/: CYCLO_method.java  ComparadorMetricas.java  Metrica.java  Propriedades.java  package-info.java
CodeQualityAssessor/src/main/java/application/: Chart.java  ChartTest.java  CodeSmells.java  CodeSmellsComparar.java  CodeSmellsDetecao.java  Gui.java  Historico.java  SmellLikeShit.java
CodeQualityAssessor/src/main/java/metrics/: CYCLO_method.java  ComparadorMetricas.java  Foo.java  LOC_class.java  Metrica.java  Metricas.java  NOM_class.java  Propriedades.java
CodeQualityAssessor/src/main/java/tests/: CodeSmellsCompararTest.java  FooTest.java
CodeQualityAssessor/src/site/: site.xml
CodeQualityAssessor/src/test/java/CodeQualityAssessor/: AppTest.java
CodeQualityAssessor/src/test/java/application/: ChartTest.java  CodeSmellsCompararTest.java  CodeSmellsDetecaoTest.java  CodeSmellsTest.java  Example.java  FooTest.java  GuiTest.java  HistoricoTest.java  SmellLikeShitTest.java
CodeQualityAssessor/src/test/java/metrics/: FooTest.java  MetricasTest.java
